<!DOCTYPE html>
<html lang="plk">
<head>
    <meta charset="UTF-8">
    <title>Table</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<body>
<h1>Table</h1>
<div id="table" class="ws-container">




</div>
<script	src="js/utils.js"></script>
<script	src="js/pbtable.js"></script>
<script	src="js/start.js"></script>
<script>
    let container = document.getElementById("table")
    document.addEventListener("DOMContentLoaded",start(container,3,4,tableData));
</script>
</body>
</html>